# StreamsTest

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/model/: BaseEntity.java  Department.java  Role.java  User.java
